# video-quality-generator

./: LICENSE  README.md  YoutubeQualityGenerator.podspec  package-lock.json  package.json
android/: build.gradle
android/libs/: nativeplayer-debug.aar  nativeplayer-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/deva/youtube/generator/: DevaYoutubeGenerator.java  ExtractionResponse.java  Format.java  VideoMeta.java  YouTubeExtractor.java  YouTubeUriExtractor.java  YtFile.java
ios/Plugin/: Plugin.m  Plugin.swift
src/: definitions.ts  web.ts
